networks_ios.json (before)
{
  "data": [
    {
      "chain_id": "1",
      "network_name": "Ethereum",
      "symbol": "ETH",
      "rpc": "https://mainnet.infura.io/v3/",
      "rpc_fallback": "https://mainnet-nethermind.blockscout.com",
      "tx_url": "https://etherscan.io/tx/",
      "api_url": "https://api.etherscan.io/api",
      "default_on": true,
      "testnet": false
    },
    {
      "chain_id": "56",
      "network_name": "Binance (BSC)",
      "symbol": "BNB",
      "rpc": "https://bsc-dataseed.binance.org",
      "rpc_fallback": "https://bsc-dataseed2.ninicoin.io:443",
      "tx_url": "https://bscscan.com/tx/",
      "api_url": "https://api.bscscan.com/api",
      "default_on": true,
      "testnet": false
    },
    {
      "chain_id": "137",
      "network_name": "Polygon",
      "symbol": "MATIC",
      "rpc": "https://polygon-mainnet.infura.io/v3/",
      "rpc_fallback": "https://rpc-mainnet.matic.network",
      "tx_url": "https://polygonscan.com/tx/",
      "api_url": "https://api.polygonscan.com/api",
      "default_on": true,
      "testnet": false
    },
        {"chain_id" : "97",
          "network_name" : "BSC TestNet",
          "symbol" : "BNB",
          "rpc" : "https://data-seed-prebsc-1-s1.binance.org:8545",
          "rpc_fallback" : "https://data-seed-prebsc-2-s1.binance.org:8545",
          "tx_url" : "https://testnet.bscscan.com/tx/",
          "api_url" : "https://api-testnet.bscscan.com/api",
          "default_on" : true,
          "testnet" : true
        },
        {"chain_id" : "80001",
          "network_name" : "Mumbai Testnet",
          "symbol" : "MATIC",
          "rpc" : "https://rpc-mumbai.maticvigil.com/",
          "rpc_fallback" : "https://rpc-mumbai.matic.today",
          "tx_url" : "https://mumbai.polygonscan.com/tx/",
          "api_url" : "https://api-testnet.polygonscan.com/api",
          "default_on" : true,
          "testnet" : true
        }
  ]
}

networks_ios.json (after)
{
  "data": [
    {
      "chain_id": "1",
      "network_name": "Ethereum",
      "symbol": "ETH",
      "rpc": "https://mainnet.infura.io/v3/",
      "rpc_fallback": "https://mainnet-nethermind.blockscout.com",
      "tx_url": "https://etherscan.io/tx/",
      "api_url": "https://api.etherscan.io/api",
      "default_on": true,
      "testnet": false,
      "filter_url" : "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/tokenlist.json"
    },
    {
      "chain_id": "56",
      "network_name": "Binance (BSC)",
      "symbol": "BNB",
      "rpc": "https://bsc-dataseed.binance.org",
      "rpc_fallback": "https://bsc-dataseed2.ninicoin.io:443",
      "tx_url": "https://bscscan.com/tx/",
      "api_url": "https://api.bscscan.com/api",
      "default_on": true,
      "testnet": false,
      "filter_url" : "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/tokenlist.json"
    },
    {
      "chain_id": "137",
      "network_name": "Polygon",
      "symbol": "MATIC",
      "rpc": "https://polygon-mainnet.infura.io/v3/",
      "rpc_fallback": "https://rpc-mainnet.matic.network",
      "tx_url": "https://polygonscan.com/tx/",
      "api_url": "https://api.polygonscan.com/api",
      "default_on": true,
      "testnet": false,
      "filter_url" : "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/polygon/tokenlist.json"
    },
        {"chain_id" : "97",
          "network_name" : "BSC TestNet",
          "symbol" : "BNB",
          "rpc" : "https://data-seed-prebsc-1-s1.binance.org:8545",
          "rpc_fallback" : "https://data-seed-prebsc-2-s1.binance.org:8545",
          "tx_url" : "https://testnet.bscscan.com/tx/",
          "api_url" : "https://api-testnet.bscscan.com/api",
          "default_on" : true,
          "testnet" : true
        },
        {"chain_id" : "80001",
          "network_name" : "Mumbai Testnet",
          "symbol" : "MATIC",
          "rpc" : "https://rpc-mumbai.maticvigil.com/",
          "rpc_fallback" : "https://rpc-mumbai.matic.today",
          "tx_url" : "https://mumbai.polygonscan.com/tx/",
          "api_url" : "https://api-testnet.polygonscan.com/api",
          "default_on" : true,
          "testnet" : true
        }
  ]
}

networks_ios.json (diff)
@@ -9,7 +9,8 @@
       "tx_url": "https://etherscan.io/tx/",
       "api_url": "https://api.etherscan.io/api",
       "default_on": true,
-      "testnet": false
+      "testnet": false,
+      "filter_url" : "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/tokenlist.json"
     },
     {
       "chain_id": "56",
@@ -20,7 +21,8 @@
       "tx_url": "https://bscscan.com/tx/",
       "api_url": "https://api.bscscan.com/api",
       "default_on": true,
-      "testnet": false
+      "testnet": false,
+      "filter_url" : "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/tokenlist.json"
     },
     {
       "chain_id": "137",
@@ -31,7 +33,8 @@
       "tx_url": "https://polygonscan.com/tx/",
       "api_url": "https://api.polygonscan.com/api",
       "default_on": true,
-      "testnet": false
+      "testnet": false,
+      "filter_url" : "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/polygon/tokenlist.json"
     },
         {"chain_id" : "97",
           "network_name" : "BSC TestNet",
